// Pascal script for "Town Tutorial"
//
// Notice:
//   This file was made for teaching players the basics of Knights Province.
//
// Current map version: 1.0.7
// Designed for: Knights Province Alpha 8
//
0:[$EAEAEA]Welcome to the Town Tutorial!|In this tutorial we will learn you a few basics about the game.||Let's start with building a [$2388EF]School[$EAEAEA].|In the [$2388EF]School[$EAEAEA] you will train the units required for every type of building,|[$2388EF]Serfs[$EAEAEA] to transport goods and [$2388EF]Builders[$EAEAEA] to construct your houses.[]
1:[$EAEAEA]Amazing, you have build the [$2388EF]School[$EAEAEA].|To be able to train new units you must have [$2388EF]Blank Units[$EAEAEA].|[$2388EF]Blank Units[$EAEAEA] do not perform any task until you assign them to a profession in the [$2388EF]School[$EAEAEA]. They do, however, require food.||To generate new [$2388EF]Blank Units[$EAEAEA] you need to build [$2388EF]Cottages[$EAEAEA] which will increase your max allowed citizens.|Let's build two [$2388EF]Cottages[$EAEAEA] now to increase the available space in your village.|The cottages will also generate new [$2388EF]Blank Units[$EAEAEA] untill the maximum capacity is reached.[]
2:[$EAEAEA]Nice, you now generate new [$2388EF]Blank Units[$EAEAEA].|You can now focus on your first resources, let's start with [$2388EF]Stone[$EAEAEA].||Place two [$2388EF]Stonecutters[$EAEAEA] close to the stone deposits.|Don't forget to train two [$2388EF]Stonemasons[$EAEAEA] at the [$2388EF]School[$EAEAEA].[]
3:[$EAEAEA]Ah great, you now receive your first bits of [$2388EF]Stone[$EAEAEA].|Yet now you still need [$2388EF]Wood[$EAEAEA].||Place one [$2388EF]Woodcutter[$EAEAEA] close to the forests at the stone deposits, after building [$2388EF]Woodcutter[$EAEAEA] you will be able to build [$2388EF]Sawmills[$EAEAEA] to process raw [$2388EF]Logs[$EAEAEA] into [$2388EF]Planks[$EAEAEA].||After you built the [$2388EF]Woodcutter[$EAEAEA], build one [$2388EF]Sawmill[$EAEAEA] close to the [$2388EF]Woodcutter[$EAEAEA].|This should provide us with enough [$2388EF]Wood[$EAEAEA] for now.[]
4:[$EAEAEA]Now that you also have your [$2388EF]Wood[$EAEAEA] resource chain set-up, let's start to look at [$2388EF]food production[$EAEAEA].||After a while your citizens will get hungry and demand food.|To prevent your citizens from starving you should provide places for your citizens to eat.|Build one [$2388EF]Tavern[$EAEAEA] now to provide your citizens with food.[]
5:[$EAEAEA]Great, your servants are now able to eat when they need to.|You only have a limited food supply right now, you should start producing food for your servants.|There are many ways to produce food, but we will stick to the basics, [$2388EF]Fish[$EAEAEA] and [$2388EF]Cider[$EAEAEA].|Start by building one [$2388EF]Fishery[$EAEAEA] at the water and one [$2388EF]Cider-maker[$EAEAEA] at the [$2388EF]Orchard[$EAEAEA](apple-trees).[]
6:[$EAEAEA]Sublime!|Our [$2388EF]food production[$EAEAEA] seems to be in a good shape for our current village.|These are the fundamental requirements to get a basic economy running within your village.|For other products you will need a [$2388EF]Store[$EAEAEA].|Let's build one now to complete this tutorial.[]
7:[$EAEAEA]You have completed all tasks.|Congratulations!||You can now exit the Town Tutorial.|For more in-depth information about Knights Province mechanics, you should play the tutorial campaign.[]
20:[$EAEAEA]Build one [$2388EF]School[]
21:[$EAEAEA]Build two [$2388EF]Cottages[]
22:[$EAEAEA]Build two [$2388EF]Stone-cutters[]
23:[$EAEAEA]Build one [$2388EF]Woodcutter[]
24:[$EAEAEA]Build one [$2388EF]Sawmill[]
25:[$EAEAEA]Build one [$2388EF]Tavern[]
26:[$EAEAEA]Build one [$2388EF]Fishery[]
27:[$EAEAEA]Build one [$2388EF]Cider-maker[]
28:[$EAEAEA]Build one [$2388EF]Store[]
